# color
set -g default-terminal "screen-256color"

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Set Copy mode to escape key
unbind [
bind Escape copy-mode

# Use Vi mode
set-window-option -g mode-keys vi

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Reload key
bind r source-file ~/.tmux.conf

# History
set-option -g history-limit 1000

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-right ' #[fg=white]#(whoami)@#H #[fg=black]%k:%M #[fg=black]%a,%d-%b#[default] '
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
